; Documentation of this file format -> http://supervisord.org/configuration.html

[program:fastapi_app]
priority=998
command=python3 -m magnet server start --port 8000
autostart=true
# user=seluser

;Logs (all Hub activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/fastapi-stdout.log
stderr_logfile=/var/log/supervisor/fastapi-stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_capture_maxbytes=50MB
stderr_capture_maxbytes=50MB