[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
# user=seluser

;Logs (all Hub activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=false
stdout_logfile=/var/log/supervisor/sshd-stdout.log
stderr_logfile=/var/log/supervisor/sshd-stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_capture_maxbytes=50MB
stderr_capture_maxbytes=50MB

# TODO: 起動時に以下のメッセージが出力され起動できない。sshdを使う必要もないから消すか
# Could not load host key: /etc/ssh/ssh_host_ed25519_key